.wrapper-card-show{
  display: grid;
  grid-gap: 2rem 1rem;
  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  @media (min-width: 768px){
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  }
  @media (min-width: 1200px){
    grid-gap: 2.5rem 1.5rem;
  }
}